<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg"
    alt="Pizza Picture" height="300" width="300">

    <h2>Pizza is a dish from Italy</h2>
    <p>Pizza is usually round. flat base of leavended wheat-based dough topped 
        with tomatoes, cheese, and often various other ingredients.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Bread flour</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Yeast</li>
        <li>Extra virgin olive oil</li>
        <li>lukewarm water</li>
        <li>Tomato sauce</li>
        <li>Pepperoni</li>
        <li>Cheese</li>
    </ul>

    <h3>Step-By-Step</h3>
    <ol>
        <li>Make the dough and roll it out.</li>
        <li>Put Tomato sauce on dough.</li>
        <li>Add pepperoni and cheese.</li>
        <li>Put the pizza in the oven.</li>
    </ol>
</body>
</html>